<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <meta name="description"
        content="Информация о продаже и аренде нежилого здания гаражного комплекса на Брусилова 39">
    <meta name="keywords" content="недвижимость, аренда, продажа, гаражи, Москва">
    <meta property="og:title" content="Брусилова 39 - Продажа и аренда">
    <meta property="og:description" content="Уникальный объект на Брусилова 39 с возможностью аренды и продажи.">

    <link rel="apple-touch-icon" sizes="57x57" href="/img/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/img/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/img/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/img/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/img/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/img/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/img/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/img/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/img/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
    <title>Брусилова 39</title>
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <!-- Хедер -->
    <header class="header">
        <div class="logo">Брусилова 39</div>
        <nav class="nav">
            <a href="#map">Расположение</a>
            <a href="#layout">Фотографии</a>
            <a href="#contacts">Контакты</a>
        </nav>

        <!-- Бургер меню и кнопка для его открытия/закрытия -->
        <div class="burger" id="burger" onclick="toggleMenu()">
            <span></span>
            <span></span>
            <span></span>
        </div>

        <!-- Скрытое меню -->
        <div class="burger-menu" id="burgerMenu">
            <div class="menu-header">
                <div class="logo">Брусилова 39</div>
                <button class="close-btn" onclick="closeMenu()">×</button>
            </div>
            <a href="#map" onclick="closeMenu()">Расположение</a>
            <a href="#layout" onclick="closeMenu()">Фотографии</a>
            <a href="#contacts" onclick="closeMenu()">Контакты</a>
        </div>
    </header>

    <section class="hero">
        <div class="overlay"></div>
        <div class="hero-content">
            <div class="hero-title-container">
                <h1 class="hero-title">БРУСИЛОВА</h1>
                <span class="circle">39</span>
            </div>
        </div>
    </section>





    <section class="description-block">
        <div class="container">
            <!-- Главное оглавление -->
            <div class="main-heading">
                <h1 class="main-title">ПРОДАЖА И АРЕНДА</h1>
            </div>


            <div class="top-left-text">
                <h2>Нежилое здание гаражного комплекса</h2>
                <h3 class="subheading">Общая площадь - <span style="color: #c00e">16 232 м²</span></h3>
                <h3 class="subheading">Земельный участок - <span style="color: #c00e">6 286 м²</span></h3>
            </div>

            <!-- Блок с изображением и правым текстом -->
            <div class="image-text-row">
                <!-- Изображение слева -->
                <div class="left-image">

                    <img src="img/maket.png" alt="Image description" class="image-1" />

                    <p style="color: #666;">Москва, ул.Брусилова,39</p>

                </div>
                <!-- Правый текст справа от изображения -->
                <div class="right-text">
                    <h3>Информация по земельному участку</h3>
                    <br>
                    <p><strong>Категория земель:</strong> Земли населённых пунктов</p>
                    <br>
                    <p><strong>Вид разрешенного использования:</strong></p>
                    <p>2.7.1 - Хранение автотранспорта;</p>
                    <p>3.3 - Бытовое обслуживание;</p>
                    <p>4.4 - Магазины;</p>
                    <p>4.9 - Служебные гаражи;</p>
                    <p>4.9.1.3 - Автомобильные мойки;</p>
                    <p>4.9.1.4 - Ремонт автомобилей</p>
                    <br>
                    <p> Кадастровый номер: <strong style="color: #c00e">77:06:0012020:1074</strong></p>
                </div>
            </div>
        </div>
    </section>













    <section class="info-block">
        <h2>Описание объекта</h2>

        <div class="info-container">
            <!-- Левый блок -->
            <div class="info-item">
                <div class="icon">
                    <img src="img/home-button.png" alt="Иконка дома">
                </div>
                <div class="info-content">
                    <h3>Информация по зданию</h3>
                    <p><strong>Площадь Здания:</strong> S = 16 223,2 м²</p>
                    <p><strong>Этажность Здания:</strong> 6 этажей (без подвала)</p>
                    <p><strong>Назначение:</strong> Нежилое</p>
                    <p><strong>Год постройки:</strong> 2011 год</p>
                    <p><strong>Стены:</strong> Монолитные</p>
                    <p><strong>Кадастр. номер:</strong> 77:00:0000000:16068</p>
                    <p style="color: black;"><strong>Кадастр. стоимость:</strong> 556 423 638,06 руб</p>
                </div>
            </div>

            <!-- Правый блок -->
            <div class="info-item">
                <div class="icon">
                    <img src="img/settings.png" alt="Иконка шестеренок">
                </div>
                <div class="info-content">
                    <h3>Технические параметры</h3>
                    <p><strong>Сети и инженерия:</strong> Централизованные коммуникации подведенные к зданию:
                        электроснабжение.</p>
                    <p><span class="red-text">Отопление и горячее водоснабжение -
                            отсутствуют.</span></p>
                    <p><strong>Несущие конструкции:</strong> Монолитные стены. Железобетонные перекрытия.</p>
                    <p><strong>Состояние отделки:</strong> Внутреннее состояние помещений и коммуникаций – хорошее.</p>
                    <p>Многоярусный наземный паркинг. Продажа имущества города совместно с земельным участком.</p>
                </div>
            </div>
        </div>
    </section>



    <section class="photo-slider" id="layout">
        <h2 class="slider-title">Фотографии объекта</h2> <!-- Заголовок над фото -->
        <div class="slider-container">
            <!-- Все фотографии слайды -->
            <div class="slider">
                <img src="img/1.webp" alt="Фото 1">
                <img src="img/2.png" alt="Фото 2">
                <img src="img/3.png" alt="Фото 3">
                <img src="img/4.png" alt="Фото 4">
                <img src="img/5.png" alt="Фото 5">
                <img src="img/6.png" alt="Фото 6">
                <img src="img/7.png" alt="Фото 7">
                <img src="img/8.png" alt="Фото 8">
                <img src="img/9.png" alt="Фото 9">
                <img src="img/10.png" alt="Фото 10">
                <img src="img/11.png" alt="Фото 11">
                <img src="img/12.png" alt="Фото 12">
                <img src="img/13.png" alt="Фото 13">
                <img src="img/14.png" alt="Фото 14">
                <img src="img/15.png" alt="Фото 15">
                <img src="img/16.png" alt="Фото 16">
                <img src="img/17.png" alt="Фото 17">
                <!-- Добавьте остальные фотографии -->
            </div>

            <!-- Кнопки для переключения слайдов -->
            <button class="prev" onclick="moveSlide(-1)">&#10094;</button>
            <button class="next" onclick="moveSlide(1)">&#10095;</button>


        </div>
        <div class="dots">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
            <span class="dot" onclick="currentSlide(4)"></span>
            <span class="dot" onclick="currentSlide(5)"></span>
            <span class="dot" onclick="currentSlide(6)"></span>
            <span class="dot" onclick="currentSlide(7)"></span>
            <span class="dot" onclick="currentSlide(8)"></span>
            <span class="dot" onclick="currentSlide(9)"></span>
            <span class="dot" onclick="currentSlide(10)"></span>
            <span class="dot" onclick="currentSlide(11)"></span>
            <span class="dot" onclick="currentSlide(12)"></span>
            <span class="dot" onclick="currentSlide(13)"></span>
            <span class="dot" onclick="currentSlide(14)"></span>
            <span class="dot" onclick="currentSlide(15)"></span>
            <span class="dot" onclick="currentSlide(16)"></span>
            <span class="dot" onclick="currentSlide(17)"></span>
        </div>
    </section>



    <section class="price-block">
        <h2 class="price-title" style="color: #c00e;">СТОИМОСТЬ</h2>
    
        <div class="price-container">
            <!-- Левый блок -->
            <div class="price-item">
                <div class="price-icon">
                    <img src="img/sale.png" alt="Иконка продажи">
                    <h3 class="price-description">ПРОДАЖА</h3>
                </div>
                <div class="price-content">
                    <h3 class="price-value sale-price">330 000 000 рублей</h3>
                </div>
            </div>
    
            <!-- Правый блок -->
            <div class="price-item">
                <div class="price-icon">
                    <img src="img/rent.png" alt="Иконка аренды">
                    <h3 class="price-description">АРЕНДА</h3>
                </div>
                <div class="price-content">
                    <h3 class="price-value rent-price">3 246 000 рублей</h3>
                </div>
            </div>
        </div>
    </section>




    <section class="location-block" id="map">
        <div class="location-container">
            <!-- Левый текст с описанием расположения -->
            <div class="left-location-text">
                <h1>Расположение объекта</h1>
                <p><strong style="color: #c00e"> ТРАНСПОРТНЫЕ АРТЕРИИ :
                    </strong>
                    Объект находится в ЮЗАО г
                    Москвы в районе «Южное
                    Бутово» в зоне
                    современной жилой
                    застройки,в окружении
                    объектов социальной
                    инфраструктуры города и
                    объектов отдыха и досуга.
                    Удаление от МКАД –8,5 км</p>
                <br>
                <p><strong style="color: #c00e;">МЕСТОПОЛОЖЕНИЕ :</strong>
                    Объект расположен в ЮЗАО
                    в районе «Южное Бутово»,
                    рядом с основными
                    транспортными улицами и
                    автомагистралями:
                    Симферопольское шоссе
                    (М2) – 500 м
                    Варшавское шоссе – 1,8 км
                    ул. Маршала Савицкого
                    250м
                    Обводная дорога –1,5 км
                    МКАД – 8,5 км
                    Удовлетворительная
                    пешеходная и хорошая
                    транспортная доступность.
                </p>
                <br>
                <p><strong style="color: #c00e">ТРАНСПОРТНАЯ
                        ДОСТУПНОСТЬ :</strong>
                    Объект находится на
                    удалении–3 км
                    (30минутпешком)
                    от станции «Щербинка»
                    Курского направления
                    МЖД. Станций
                    Московского
                    метрополитена в
                    пешеходной доступности
                    в ближайшемокружении
                    нет.
                </p>
            </div>

            <!-- Блок с двумя изображениями справа -->
            <div class="right-images-row">
                <div class="location-image">
                    <img src="img/2.png" alt="Локация" />
                </div>
                <div class="location-image">
                    <div class="map-container">
                        <iframe
                            src="https://yandex.ru/map-widget/v1/?um=constructor%3A8f4cc06cb050432d5bf399440b1cbbef23815162600579afe012e5e7ba0cff5a&amp;source=constructor"
                            frameborder="0"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Блок Контактов -->
    <div class="contact-block" id="contacts">
        <h2 class="contact-title">СВЯЖИТЕСЬ С НАМИ</h2>

        <!-- Телефон с иконками мессенджеров -->
        <div class="phone-and-icons">
            <p class="phone">+7 965 383 43 40</p>

            <div class="messenger-icons">
                <a href="https://wa.me/79653834340" target="_blank" class="whatsapp-icon" aria-label="WhatsApp">
                    <img src="img/whatsapp-whats-app-svgrepo-com.svg" alt="WhatsApp">
                </a>
                <a href="https://t.me/levimikhail" target="_blank" class="telegram-icon" aria-label="Telegram">
                    <img src="img/telegram-svgrepo-com.svg" alt="Telegram">
                </a>
            </div>

        </div>

        <a href="mailto:mc@moscow21.ru" class="email">mc@moscow21.ru</a>

        <p class="share-text">Для уточнения цены и иных вопросов по Брусилова 39</p>

        <!-- Завлекательный текст с нажимной ссылкой -->
        <p class="additional-text" style="font-size: 14px;">
            У нас также есть и другие уникальные объекты, которые, могут подойди вам.
            <a href="https://realtysale.ru/" target="_blank" class="highlight-link">Посмотрите подробности здесь</a>.
        </p>
    </div>


    <!-- Футер -->
    <footer class="footer">
        <img src="img/logo.png" alt="Зип Реалти">
        <p>Copyright © ZIPRealty.ru — недвижимость, продажа, покупка и аренда квартир, земельных участков, домов.</p>
    </footer>


    <div class="scroll-to-top" id="scrollToTop" onclick="scrollToTop()">
        <img src="img/ArrowCircle.svg" alt="Вверх">
    </div>



    <!-- Колбэк кнопка -->
    <div class="callback-widget">
        <button class="callback-button" onclick="toggleCallbackMenu()">
            <!-- Иконка телефона -->
            <svg xmlns="http://www.w3.org/2000/svg" fill="#fff" viewBox="0 0 24 24" width="32px" height="32px">
                <path
                    d="M6.62 10.79a15.534 15.534 0 0 0 6.59 6.59l2.2-2.2a1 1 0 0 1 1.11-.21c1.12.45 2.33.69 3.48.69a1 1 0 0 1 1 1v3.08a1 1 0 0 1-.9 1c-5.06.43-9.88-1.47-13.42-5.02C4.53 12.47 2.63 7.65 3.06 2.6a1 1 0 0 1 1-.9h3.08a1 1 0 0 1 1 1c0 1.15.24 2.36.69 3.48a1 1 0 0 1-.21 1.11l-2.2 2.2z" />
            </svg>
        </button>
        <!-- Меню с иконками мессенджеров -->
        <div class="callback-menu" id="callbackMenu">
            <a href="https://wa.me/79653834340" target="_blank" aria-label="WhatsApp">
                <img src="img/whatsapp-whats-app-svgrepo-com.svg" alt="WhatsApp">
            </a>
            <a href="https://t.me/levimikhail" target="_blank" aria-label="Telegram">
                <img src="img/telegram-svgrepo-com.svg" alt="Telegram">
            </a>
        </div>
    </div>



    <script src="script/index.js"></script>
    <script src="script/slider.js"></script>

    <script>
        function scrollToTop() {
        window.scrollTo({
            top: 0,
            behavior: 'smooth'
        });
    }
    </script>

</body>

</html>
